apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.rivetz.singleton_rivet"

        versionCode buildVersionCode()
        versionName version

        minSdkVersion 24
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        lintOptions {
            // Don't warn about being able to index this app.
            disable 'GoogleAppIndexingWarning'
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.rivetz:rivetz-api:${rivetzJVersion}"
    implementation "com.rivetz:rivetz-bridge:${rivetzJVersion}@aar"
    implementation "com.rivetz:rivetz-lib:${rivetzJVersion}"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
