# Core-Samples

./: .gitignore  README.md
AsyncKeyManipulationSample/: build.gradle  gradle.properties
AsyncKeyManipulationSample/app/: build.gradle
AsyncKeyManipulationSample/gradle/wrapper/: gradle-wrapper.properties
BackgroundServiceApps/: README.md
BackgroundServiceApps/BindableService/app/: build.gradle
BackgroundServiceApps/CalcService/app/: build.gradle
BackgroundServiceApps/Client/app/: build.gradle
EncryptDecryptSample/: build.gradle  gradle.properties
EncryptDecryptSample/app/: build.gradle
EncryptDecryptSample/gradle/wrapper/: gradle-wrapper.properties
HashSample/: build.gradle  gradle.properties
HashSample/app/: build.gradle
HashSample/app/src/androidTest/java/com/rivetz/hashsample/: ExampleInstrumentedTest.java
HashSample/app/src/main/: AndroidManifest.xml
HashSample/app/src/main/java/com/rivetz/hashsample/: MainActivity.java
HashSample/app/src/main/res/layout/: activity_main.xml
HashSample/app/src/main/res/values/: strings.xml
HashSample/app/src/test/java/com/rivetz/hashsample/: ExampleUnitTest.java
HashSample/gradle/wrapper/: gradle-wrapper.properties
RivetzApp1/: local.properties
RivetzBoilerPlate/: gradle.properties  local.properties
RivetzBoilerPlate/app/: build.gradle
SigningSample/: build.gradle
SigningSample/app/: build.gradle
SigningSample/gradle/wrapper/: gradle-wrapper.properties
SingletonRivet/: .gitignore  build.gradle  gradle.properties
SingletonRivet/app/: build.gradle
SingletonRivet/app/src/androidTest/java/com/rivetz/singelton_rivet/: RivetInstrumentedTest.java
SingletonRivet/app/src/main/: AndroidManifest.xml
SingletonRivet/app/src/main/java/com/rivetz/singleton_rivet/: MainActivity.java  RivetedApplication.java  SplashActivity.java
SingletonRivet/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
SingletonRivet/app/src/main/res/values/: strings.xml
SingletonRivet/app/src/test/java/com/rivetz/singleton_rivet/: RivetUnitTest.java
TUISample/: build.gradle
TUISample/app/: build.gradle
UsageRuleSample/: gradle.properties
UsageRuleTUISample/: .gitignore  gradle.properties
UsageRuleTUISample/app/: build.gradle
(+73 files in other folders)
