// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()    // For SNAPSHOT builds of RivetzJ
        google()
        jcenter()
        maven {
            url "https://s3-us-west-2.amazonaws.com/maven.rivetz.com/prerelease"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
