<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hash"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="95dp"
            android:layout_marginTop="120dp"
            android:onClick="hash"
            android:text="@string/hash" />

    </RelativeLayout>

    <EditText
        android:id="@+id/dataForHash"
        android:imeOptions="actionDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:minWidth="240dp"
        android:text="@string/hash_data"
        android:labelFor="@id/dataForHash"
        android:inputType="text"
        android:autofillHints="Data to be hashed"
        tools:targetApi="o" />


    <TextView
        android:id="@+id/testvectors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:minWidth="240dp"
        android:text="@string/hint" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:indeterminate="true" />

</LinearLayout>
