<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".MainActivity">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"

        android:orientation="horizontal">



        <Button

            android:id="@+id/setplus"

            android:layout_width="150dp"

            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"

            android:layout_marginStart="95dp"

            android:onClick="setPlus"

            android:text="Add" />



        <Button

            android:id="@+id/setminus"

            android:layout_width="150dp"

            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"

            android:layout_marginStart="95dp"

            android:layout_marginTop="60dp"

            android:onClick="setMinus"

            android:text="Subtract" />



        <Button

            android:id="@+id/settimes"

            android:layout_width="150dp"

            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"

            android:layout_marginStart="95dp"

            android:layout_marginTop="120dp"

            android:onClick="setTimes"

            android:text="Multiply" />

        <Button

            android:id="@+id/setdivide"

            android:layout_width="150dp"

            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"

            android:layout_marginStart="95dp"

            android:layout_marginTop="180dp"

            android:onClick="setDivide"

            android:text="Divide" />

    </RelativeLayout>



    <EditText

        android:id="@+id/firstNumber"

        android:imeOptions="actionDone"

        android:layout_width="wrap_content"

        android:layout_height="40dp"

        android:layout_marginEnd="20dp"

        android:layout_marginTop="10dp"

        android:ems="10"

        android:text="First Number" />



    <EditText

        android:id="@+id/secondNumber"

        android:imeOptions="actionDone"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginEnd="20dp"

        android:layout_marginTop="10dp"

        android:isScrollContainer="false"

        android:keepScreenOn="false"

        android:minWidth="240dp"

        android:text="Second Number" />

    <Button

        android:id="@+id/sendMessage"

        android:layout_width="150dp"

        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_marginStart="95dp"

        android:layout_marginTop="120dp"

        android:onClick="sendMessage"

        android:text="Calculate" />


</LinearLayout>